# demoqa

./: README.md  pom.xml
api-tests/: pom.xml
api-tests/src/main/java/api/: BookstoreApiClient.java
api-tests/src/main/java/core/: Endpoints.java
api-tests/src/main/java/models/: BooksResponse.java  TokenResponse.java  UserResponse.java
api-tests/src/main/java/services/: BookstoreApiService.java  ServiceBuilder.java
api-tests/src/main/java/utils/: RandStings.java  TestContext.java  TestUtils.java
api-tests/src/test/java/: BookstoreApiServiceTests.java
api-tests/suites/: user.xml
gui-tests/: pom.xml
gui-tests/src/main/java/core/: DriverBase.java  PagesForTests.java  TestData.java
gui-tests/src/main/java/pages/: BasePage.java  BookDetailsPage.java  BookstoreApplicationPage.java  HomePage.java  LoginPage.java  UserAccountPage.java
gui-tests/src/main/java/utils/: CallbackWaiter.java  TestListener.java
gui-tests/src/test/java/: BookstoreTest.java
gui-tests/src/test/resources/: parameters.properties  test.properties   testng.xml  webdrivermanager.properties
